FLASK_APP='start'
FLASK_ENV='development'
DATABASE_URL="postgres://localhost:5432/flask_template"
SECRET_KEY= b'm\xfa\xc58\x97~\xd8\x9e\xbceS\x8c\xc7\xba\x873@\xb8\xcb\x1b\x10\x05)f\xa1\x7f5\x13\xa4\x99\xb9*'